# Portainer setup tools for

some set of scripts that help me to deploy a new instance of portainer fast.

`patchgen.sh` - generates a patch file that includes my config for a Treafik network.

`portainer-swarm.sh` - quickly download, patches and deploys portainer